送信先（E-mailアドレス）
Reply-to（メールアドレス）
hasegawa@j-shien.co.jp

＜サンキューメール＞
件名：


本文：

会社名　{companyname} 
担当者名　{reponsivename} 様

この度は「会社設立後のお助け隊 電子申請キャンペーン」へ
お申込みいただきありがとうございます。

下記の内容にて受付いたしました。

----------------------------------------
お申込み日時 　 ：2021年12月27日14時09分
----------------------------------------

　会社名　　　：　{companyname}
　ご住所　　　：　{prefecture}{city}{building}
　電話番号　　　　：　{telphone}
　メールアドレス　：　{email}
　会社設立日　　　：　{year}年{month}月{date}日
　ご担当者名　　　：　{reponsivename}
　ご担当者（役職）：　{relation}
　連絡がとりやすい時間：{hours}
　
　ご質問、その他ご要望：{contents}
----------------------------------------------------

２営業日以内に、「会社設立後のお助け隊」運営会社日本企業支援センターより、
ご連絡させて頂きます。

何かご不明な点やご質問がございましたら、
下記連絡先まで、お気軽にお問い合わせくださいませ。

何卒よろしくお願い申し上げます。



□___________________________________________________

 　税理士探しをサポートする日本最大級の税理士総合サイト
　「T-SHIEN」http://www.taxaccounting-shien.com/
 
　　・よくある質問　：　http://www.taxaccounting-shien.com/help
　　・お問合せ　　　：　support@j-shien.co.jp 　TEL：0120-955-761
 ___________________________________________________
 
 運営会社：日本企業支援センター株式会社 　 http://j-shien.co.jp/　
　　　　　 〒170-0005  東京都豊島区南大塚3－43－12 高原ビル５階
　　　　　　電話番号 :03-6820-0560  　FAX: 03-5956-3677
_____________________________________________________________________■