/* -------------------------- common ------------------------------ */

/* -------------------------- common ------------------------------ */

/* ------------- page top ------------- */

/* ------------- page top ------------- */

.m-0 {
	margin: 0 !important;
}

.mt-0 {
	margin-top: 0 !important;
}

.my-0 {
	margin-bottom: 0 !important;
	margin-top: 0 !important;
}

.mr-0 {
	margin-right: 0 !important;
}

.mx-0 {
	margin-left: 0 !important;
	margin-right: 0 !important;
}

.mb-0 {
	margin-bottom: 0 !important;
}

.ml-0 {
	margin-left: 0 !important;
}

.m-1 {
	margin: 0.25rem !important;
}

.mt-1 {
	margin-top: 0.25rem !important;
}

.my-1 {
	margin-bottom: 0.25rem !important;
	margin-top: 0.25rem !important;
}

.mr-1 {
	margin-right: 0.25rem !important;
}

.mx-1 {
	margin-left: 0.25rem !important;
	margin-right: 0.25rem !important;
}

.mb-1 {
	margin-bottom: 0.25rem !important;
}

.ml-1 {
	margin-left: 0.25rem !important;
}

.m-2 {
	margin: 0.5rem !important;
}

.mt-2 {
	margin-top: 0.5rem !important;
}

.my-2 {
	margin-bottom: 0.5rem !important;
	margin-top: 0.5rem !important;
}

.mr-2 {
	margin-right: 0.5rem !important;
}

.mx-2 {
	margin-left: 0.5rem !important;
	margin-right: 0.5rem !important;
}

.mb-2 {
	margin-bottom: 0.5rem !important;
}

.ml-2 {
	margin-left: 0.5rem !important;
}

.m-3 {
	margin: 1rem !important;
}

.mt-3 {
	margin-top: 1rem !important;
}

.my-3 {
	margin-bottom: 1rem !important;
	margin-top: 1rem !important;
}

.mr-3 {
	margin-right: 1rem !important;
}

.mx-3 {
	margin-left: 1rem !important;
	margin-right: 1rem !important;
}

.mb-3 {
	margin-bottom: 1rem !important;
}

.ml-3 {
	margin-left: 1rem !important;
}

.m-4 {
	margin: 1.5rem !important;
}

.mt-4 {
	margin-top: 1.5rem !important;
}

.my-4 {
	margin-bottom: 1.5rem !important;
	margin-top: 1.5rem !important;
}

.mr-4 {
	margin-right: 1.5rem !important;
}

.mx-4 {
	margin-left: 1.5rem !important;
	margin-right: 1.5rem !important;
}

.mb-4 {
	margin-bottom: 1.5rem !important;
}

.ml-4 {
	margin-left: 1.5rem !important;
}

.m-5 {
	margin: 3rem !important;
}

.mt-5 {
	margin-top: 3rem !important;
}

.my-5 {
	margin-bottom: 3rem !important;
	margin-top: 3rem !important;
}

.mr-5 {
	margin-right: 3rem !important;
}

.mx-5 {
	margin-left: 3rem !important;
	margin-right: 3rem !important;
}

.mb-5 {
	margin-bottom: 3rem !important;
}

.ml-5 {
	margin-left: 3rem !important;
}

.p-0 {
	padding: 0 !important;
}

.pt-0 {
	padding-top: 0 !important;
}

.py-0 {
	padding-bottom: 0 !important;
	padding-top: 0 !important;
}

.pr-0 {
	padding-right: 0 !important;
}

.px-0 {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.pb-0 {
	padding-bottom: 0 !important;
}

.pl-0 {
	padding-left: 0 !important;
}

.p-1 {
	padding: 0.25rem !important;
}

.pt-1 {
	padding-top: 0.25rem !important;
}

.py-1 {
	padding-bottom: 0.25rem !important;
	padding-top: 0.25rem !important;
}

.pr-1 {
	padding-right: 0.25rem !important;
}

.px-1 {
	padding-left: 0.25rem !important;
	padding-right: 0.25rem !important;
}

.pb-1 {
	padding-bottom: 0.25rem !important;
}

.pl-1 {
	padding-left: 0.25rem !important;
}

.p-2 {
	padding: 0.5rem !important;
}

.pt-2 {
	padding-top: 0.5rem !important;
}

.py-2 {
	padding-bottom: 0.5rem !important;
	padding-top: 0.5rem !important;
}

.pr-2 {
	padding-right: 0.5rem !important;
}

.px-2 {
	padding-left: 0.5rem !important;
	padding-right: 0.5rem !important;
}

.pb-2 {
	padding-bottom: 0.5rem !important;
}

.pl-2 {
	padding-left: 0.5rem !important;
}

.p-3 {
	padding: 1rem !important;
}

.pt-3 {
	padding-top: 1rem !important;
}

.py-3 {
	padding-bottom: 1rem !important;
	padding-top: 1rem !important;
}

.pr-3 {
	padding-right: 1rem !important;
}

.px-3 {
	padding-left: 1rem !important;
	padding-right: 1rem !important;
}

.pb-3 {
	padding-bottom: 1rem !important;
}

.pl-3 {
	padding-left: 1rem !important;
}

.p-4 {
	padding: 1.5rem !important;
}

.pt-4 {
	padding-top: 1.5rem !important;
}

.py-4 {
	padding-bottom: 1.5rem !important;
	padding-top: 1.5rem !important;
}

.pr-4 {
	padding-right: 1.5rem !important;
}

.px-4 {
	padding-left: 1.5rem !important;
	padding-right: 1.5rem !important;
}

.pb-4 {
	padding-bottom: 1.5rem !important;
}

.pl-4 {
	padding-left: 1.5rem !important;
}

.p-5 {
	padding: 3rem !important;
}

.pt-5 {
	padding-top: 3rem !important;
}

.py-5 {
	padding-bottom: 3rem !important;
	padding-top: 3rem !important;
}

.pr-5 {
	padding-right: 3rem !important;
}

.px-5 {
	padding-left: 3rem !important;
	padding-right: 3rem !important;
}

.pb-5 {
	padding-bottom: 3rem !important;
}

.pl-5 {
	padding-left: 3rem !important;
}

.m-auto {
	margin: auto !important;
}

.mt-auto {
	margin-top: auto !important;
}

.my-auto {
	margin-bottom: auto !important;
	margin-top: auto !important;
}

.mr-auto {
	margin-right: auto !important;
}

.mx-auto {
	margin-left: auto !important;
	margin-right: auto !important;
}

.mb-auto {
	margin-bottom: auto !important;
}

.ml-auto {
	margin-left: auto !important;
}

.mt-30px {
	margin-top: 30px !important;
}

.text-justify {
	text-align: justify !important;
}

.text-nowrap {
	white-space: nowrap !important;
}

.text-truncate {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.text-left {
	text-align: left !important;
}

.text-right {
	text-align: right !important;
}

.text-center {
	text-align: center !important;
}

.color-yellow {
	color: #FADD62 !important;
}

.color-blue {
	color: #01588E !important;
}

.align_center_660 {
	margin: auto;
	max-width: 660px;
}

.align_center_1000 {
	margin: auto;
	max-width: 1000px;
}

.align_center_1200 {
	margin: auto;
	max-width: 1200px;
}

body {
	font-family: Hiragino Kaku Gothic ProN;
}

header {
	background: white;
	box-shadow: 0px 3px 6px #00000029;
	position: fixed;
	width: 100%;
	z-index: 100;
}

.top-background_parallax {
	background: url("https://todokede.sakura.ne.jp/ne2/wp-content/uploads/2021/12/com-fv-bg-1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 80vh;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: -5;
}

.l-header .header-menu nav ul li a {
	color: var(--unnamed-color-333333);
	font-size: 13px;
}

.l-header .header-contact .tel .inner p .fa-phone-alt {
	color: #01588E;
	font-size: 20px;
}

.top-banner {
	height: 570px;
	padding-top: 80px;
}

.top-banner_content {
	margin: auto;
	padding: 70px 0;
	text-align: center;
	width: 1200px;
}

.top-banner_content .block-content_1 {
	align-items: center;
	display: flex;
	justify-content: center;
}

.top-banner_content .block-content_1 .content-left {
	display: flex;
	margin-right: 35px;
}

.top-banner_content .block-content_1 .content-left p {
	font-size: 25px;
}

.top-banner_content .block-content_1 .content-right {
	align-items: center;
	border: 1px solid white;
	border-radius: 52px;
	display: flex;
	justify-content: center;
	padding: 12px 16px;
}

.top-banner_content .block-content_1 .content-right p {
	color: white;
	font-size: 18px;
}

.top-banner_content .block-content_2 {
	margin: 48px 0 50px;
}

.top-banner_content .block-content_2 h2 {
	color: white;
	font-size: 36px;
	margin-bottom: 40px;
}

.top-banner_content .block-content_2 h1 {
	color: white;
	font-size: 60px;
}

.top-banner_content .block-content_2 h1 small {
	font-size: 42px;
}

.top-banner_content .block-content_3 p {
	color: white;
	font-size: 18px;
	margin-bottom: 10px;
}

.front-top {
	background: white;
	padding: 95px 0;
}

.front-top .top {
	margin: auto;
}

.top h3 {
	background-color: #01588E;
	position: relative;
}

.top h3::before {
	border-bottom: 0 solid #D94948;
	border-bottom-width: 0px;
	border-left: 0 solid #f5d97b6e;
	border-left-width: 0px;
	border-right: 0 solid #8db43400;
	border-right-width: 18px;
	border-top: 0 solid #ffffff;
	border-top-width: 42px;
	content: "";
	left: 0;
	position: absolute;
	top: 0;
}

.top h3::after {
	border-bottom: 0 solid #ffffff;
	border-bottom-width: 0px;
	border-left: 0 solid #ffffff00;
	border-left-width: 0px;
	border-right: 0 solid #ffffff;
	border-right-width: 18px;
	border-top: 0 solid #ffffff00;
	border-top-width: 42px;
	content: "";
	position: absolute;
	right: 0;
	top: 0;
}

.top p.blue-bold {
	font-size: 18px;
}

.top .price-block {
	color: #333333;
	font-weight: 600;
	width: auto;
}

.top .top-text {
	color: #333333;
	width: auto;
}

.top .bg-gray {
	color: #333333;
	width: auto;
}

.apply-block {
	padding: 40px 0 36px;
}

.apply-block .apply-block-inner .free-dial .left {
	padding: 10px 20px 10px 10px;
}

.apply-block .apply-block-inner .free-dial .left p.bigger {
	margin-bottom: 10px;
}

.apply-block .apply-block-inner .free-dial .right {
	padding: 10px 0 10px 20px;
	text-align: center;
}

.apply-block .apply-block-inner .free-dial .right p.bigger {
	margin-bottom: 15px;
}

.apply-block-inner .block-content_1 {
	align-items: center;
	display: flex;
	justify-content: center;
}

.apply-block-inner .block-content_1 .slash {
	font-size: 24px;
	margin: 0 6px;
}

.top-reason {
	background: white;
}

.top-reason .reason-block .reason-box .item-num {
	top: -50px;
}

.top-reason .reason-block .reason-box .item-num h3 {
	font-family: Roboto;
}

.result-title {
	margin: auto;
	padding: 70px 0 15px 0;
	position: relative;
	text-align: center;
	width: 1200px;
}

.result-title .text-center {
	display: inline-block;
	font-size: 24px;
	margin: 0;
}

.result-title .text-right {
	font-size: 20px;
	position: absolute;
	right: 0;
	top: 70%;
}

.result {
	background: #FFFFFF 0% 0% no-repeat padding-box;
	display: flex;
	justify-content: space-between;
	margin: auto;
	max-width: 1000px;
	padding: 30px 100px 25px;
}

.result-nd_title h4 {
	color: #333333;
}

.result-nd_title h4 small {
	font-size: 13px;
}

.result-content {
	margin-top: 25px;
}

.result-content .ranking {
	align-items: center;
	color: #333333;
	display: flex;
	margin-bottom: 15px;
}

.ranking .ranking-number {
	align-items: center;
	background: transparent;
	border-radius: 50%;
	color: #fff;
	display: flex;
	height: 30px;
	justify-content: center;
	margin-right: 15px;
	width: 30px;
}

.ranking .ranking-number.rank-gold {
	background-color: #D9AA1E;
}

.ranking .ranking-number.rank-silver {
	background-color: #C7D1D9;
}

.ranking .ranking-number.rank-bronze {
	background-color: #BF6E26;
}

.btn {
	position: relative;
}

.btn .fa-chevron-right {
	align-items: center;
	border: 1px solid white;
	border-radius: 50%;
	color: white;
	display: flex;
	height: 24px;
	justify-content: center;
	position: absolute;
	right: 10px;
	top: 10px;
	width: 24px;
}

.top-customer-voice {
	background-color: white;
	padding: 100px 0;
}

.top-customer-voice .wrapper {
	display: flex;
	flex-wrap: wrap;
}

.top-customer-voice .wrapper .voice-box {
	flex-grow: 1;
	text-align: center;
	width: 33%;
}

.voice-box .voice-box_content {
	color: #333333;
	margin: auto;
	max-width: 220px;
	padding-bottom: 60px;
}

.voice-box .voice-box_content img {
	height: 210px;
	width: 100%;
}

.voice-box .voice-box_content .name {
	border-bottom: 1px solid #6D7E8C;
	font-size: 13px;
	line-height: 23px;
	margin-bottom: 10px;
	padding: 12px 5px 15px;
}

.voice-box .voice-box_content .text {
	line-height: 28px;
	text-align: left;
}

.top-section-flow {
	background-color: #F5F5F5;
	padding: 90px 0 130px;
}

.top-section-flow .flow-title-box {
	margin-bottom: 70px;
	text-align: center;
}

.top-section-flow .btn {
	background-color: #6D7E8C;
	border-radius: 5px;
	cursor: pointer;
	height: 45px;
	line-height: 45px;
	margin: 50px auto 0;
	position: relative;
	text-align: center;
	width: 486px;
}

.top-section-flow .btn a {
	color: #FFF;
	font-size: 16px;
	text-decoration: none;
}

.top-section-flow .btn .fa-chevron-right {
	align-items: center;
	border: 1px solid white;
	border-radius: 50%;
	color: white;
	display: flex;
	height: 24px;
	justify-content: center;
	position: absolute;
	right: 10px;
	top: 10px;
	width: 24px;
}

.top-flow-title-box .flow-title {
	color: #6D7E8C;
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 50px;
	position: relative;
	text-align: center;
}

.top-flow-title-box .flow-title::after {
	background-color: #6D7E8C;
	bottom: -15px;
	content: "";
	height: 20px;
	left: 50%;
	position: absolute;
	transform: translate(-50%, 100%);
	width: 0.1px;
}

.top-flow-title-box .flow-title__sub {
	color: #035AA6;
	font-size: 42px;
	font-weight: bold;
	line-height: 1.714285em;
	margin-bottom: 35px;
	text-align: center;
}

.top-flow-title-box .flow-free {
	align-items: center;
	background-color: #FADD62;
	border-radius: 50%;
	color: #01588E;
	display: flex;
	font-size: 19px;
	height: 100px;
	justify-content: center;
	margin: auto;
	width: 100px;
}

.top-step {
	display: flex;
	flex-wrap: wrap;
}

.top-step .step-item {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	width: 25%;
}

.top-step .step-item .step-item__illust .step-item__illust-step {
	border-bottom: 3px solid #56AEDD;
	color: #01588E;
	font-family: Roboto;
	font-size: 20px;
	font-weight: bold;
	position: relative;
}

.top-step .step-item .step-item__illust .step-item__illust-step span {
	font-size: 42px;
	margin-left: 5px;
}

.top-step .step-item .step-item__illust .step-item__illust-step::after {
	background-color: #56AEDD;
	bottom: 15px;
	content: "";
	height: 3px;
	position: absolute;
	right: -6px;
	transform: rotate(45deg);
	width: 50px;
}

.top-step .step-item .step-item__illust .step-item__illust-icon {
	height: 165px;
	padding: 20px 10px;
	text-align: center;
	width: 100%;
}

.top-step .step-item .step-item__illust .step-item__illust-icon img {
	-o-object-fit: cover;
	height: 120px;
	object-fit: cover;
	width: 165px;
}

.top-step .step-item .step-box {
	margin: auto;
	max-width: 220px;
	padding-bottom: 80px;
	text-align: center;
}

.top-step .step-item .step-box .step-item__illust {
	text-align: left;
}

.top-step .step-item .step-box .step-item__text {
	height: 55px;
}

.top-step .step-item .step-box .step-item__text h3.step-item__text-title {
	color: #333333;
	font-size: 22px;
	line-height: 28px;
}

.top-step .step-item .step-box .step-item__text small {
	font-size: 16px;
	line-height: 28px;
}

.top-flow-alert {
	font-size: 16px;
	line-height: 28px;
	margin: auto;
	max-width: 820px;
}

section.top-conform {
	background: white;
	color: #333333;
	margin: auto;
	margin-top: 50px;
	max-width: 700px;
	padding: 50px;
}

section.top-conform h2.conform-title {
	display: flex;
	font-size: 24px;
	justify-content: center;
	line-height: 42px;
	margin-bottom: 60px;
}

section.top-conform p.conform-alert {
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 60px;
}

section.top-conform p.conform-alert a {
	color: #56AEDD;
	text-decoration: none;
}

section.top-conform ul.conform-lists {
	color: #01588E;
	margin: auto;
	max-width: 500px;
}

section.top-conform ul.conform-lists li.conform-lists__item {
	list-style: none;
	margin-bottom: 40px;
	position: relative;
}

section.top-conform ul.conform-lists li.conform-lists__item:last-child {
	margin-bottom: 0px;
}

section.top-conform ul.conform-lists li.conform-lists__item h3.conform-lists__item__title {
	color: #333333;
	font-size: 18px;
	line-height: 32px;
}

section.top-conform ul.conform-lists li.conform-lists__item::before {
	background: #01588E;
	content: "";
	height: 13px;
	left: -30px;
	position: absolute;
	top: 10px;
	width: 13px;
}

.bg-white {
	background-color: white;
}

section.comments {
	padding: 30px 0;
}

.appeal {
	padding-bottom: 0px;
}

@media screen and (max-width: 1200px) {

.result-title {
	width: 100%;
}

}

@media screen and (max-width: 767px) {

.top-background_parallax {
	background-position-x: center;
}

.top-banner_content {
	padding-top: 30px;
	width: 100%;
}

.top-banner_content img {
	width: 100%;
}

.top-banner_content .block-content_1 {
	display: block;
}

.top-banner_content .block-content_1 .content-left {
	display: block;
	margin: 0 auto 15px;
	width: 45%;
}

.top-banner_content .block-content_1 .content-right {
	margin: 0 auto 15px;
	width: 80%;
}

.top-banner_content .block-content_1 .content-right p {
	font-size: 15px;
}

.top-banner_content .block-content_2 h2 {
	font-size: 18px;
}

.top-banner_content .block-content_2 h1 {
	font-size: 48px;
	line-height: 68px;
}

.top-banner_content .block-content_2 h1 small {
	font-size: 26px;
}

.top-banner_content .block-content_2 {
	margin-bottom: 0;
	margin-top: 0;
}

.top-banner_content .block-content_3 {
	margin: 0 auto;
	width: 80%;
}

.top-banner_content .block-content_3 p {
	font-size: 14px;
}

.top-banner_content .block-content_3 img {
	width: 100%;
}

.front-top {
	padding-bottom: 0;
}

.top h3::before {
	display: none;
}

.top h3::after {
	display: none;
}

.apply-block-inner .block-content_1 {
	display: block;
}

.result-title {
	width: 90%;
}

.result {
	display: block;
	margin: 0 auto;
	max-width: none;
	padding: 20px 0;
	width: 80%;
}

.result .result-nd_title {
	margin: 20px auto;
	text-align: center;
}

.result .result-left {
	margin: 0 auto;
	width: 80%;
}

.result .result-right {
	margin: 0 auto;
	width: 80%;
}

.result-content.graph {
	display: flex;
	justify-content: center;
}

.result-content.graph img {
	display: block;
}

.top-customer-voice {
	display: block;
}

.top-customer-voice .wrapper {
	display: block;
}

.top-customer-voice .wrapper .voice-box {
	flex-grow: 1;
	margin: 0 auto;
	text-align: center;
	width: 70%;
}

.top-flow-title-box .flow-title__sub {
	font-size: 2rem;
	line-height: 2.5rem;
}

.top-step {
	display: block;
}

.top-step .step-item {
	margin: 0 auto;
	width: 80%;
}

section.top-conform {
	box-sizing: border-box;
	margin: 50px auto 0;
	max-width: none;
	padding: 10px;
	width: 90%;
}

section.top-conform h2.conform-title {
	margin-bottom: 30px;
}

section.top-conform p.conform-alert {
	margin-bottom: 30px;
}

section.top-conform ul.conform-lists {
	max-width: none;
	width: 90%;
}

section.top-conform ul.conform-lists li.conform-lists__item {
	margin-bottom: 20px;
}

section.top-conform ul.conform-lists li.conform-lists__item h3.conform-lists__item__title {
	font-size: 16px;
	line-height: 1.4;
}

section.top-conform ul.conform-lists li.conform-lists__item::before {
	left: -20px;
}

.appeal {
	padding-bottom: 0;
}

}

@media screen and (max-width: 425px) {

.top-section-flow .btn {
	width: 90% !important;
}

.top-section-flow .btn a {
	font-size: 12px;
	margin-right: 15px;
}

.top-section-flow .btn .fa-chevron-right {
	height: 24px;
	top: 10px;
	width: 24px;
}

}

